<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.ciscx82doodlerpt2.DoodleView
        android:id="@+id/doodleView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/blueButton"
        android:background="@color/design_default_color_error"
        android:layout_width="41dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/yellowButton"
        android:layout_width="41dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/redButton"
        android:layout_width="41dp"
        android:layout_height="43dp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="254dp" />

</androidx.constraintlayout.widget.ConstraintLayout>